{
  "name": "explorer-plus",
  "displayName": "Explorer++",
  "description": "Show file sizes and folder in webview",
  "publisher": "k-e-s-h-a-v",
  "license": "SEE LICENSE IN LICENSE",
  "version": "1.2.0",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:fileExplorerView"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Explorer+",
      "properties": {
        "explorerPlus.showSize": {
          "type": "boolean",
          "default": true,
          "description": "Show file/folder size column"
        },
        "explorerPlus.showDateCreated": {
          "type": "boolean",
          "default": true,
          "description": "Show date created column"
        },
        "explorerPlus.showDateModified": {
          "type": "boolean",
          "default": true,
          "description": "Show date modified column"
        }
      }
    },
"commands": [
      {
        "command": "explorerPlus.hideSize",
        "title": "✓ Size",
        "category": "Explorer+"
      },
      {
        "command": "explorerPlus.showSize",
        "title": "Size",
        "category": "Explorer+"
      },
      {
        "command": "explorerPlus.hideDateCreated",
        "title": "✓ Created",
        "category": "Explorer+"
      },
      {
        "command": "explorerPlus.showDateCreated",
        "title": "Created",
        "category": "Explorer+"
      },
      {
        "command": "explorerPlus.hideDateModified",
        "title": "✓ Modified",
        "category": "Explorer+"
      },
      {
        "command": "explorerPlus.showDateModified",
        "title": "Modified",
        "category": "Explorer+"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "explorerPlus.hideSize",
          "when": "view == fileExplorerView && explorerPlus.showSize",
          "group": "1_settings@1"
        },
        {
          "command": "explorerPlus.showSize",
          "when": "view == fileExplorerView && !explorerPlus.showSize",
          "group": "1_settings@1"
        },
        {
          "command": "explorerPlus.hideDateCreated",
          "when": "view == fileExplorerView && explorerPlus.showDateCreated",
          "group": "1_settings@2"
        },
        {
          "command": "explorerPlus.showDateCreated",
          "when": "view == fileExplorerView && !explorerPlus.showDateCreated",
          "group": "1_settings@2"
        },
        {
          "command": "explorerPlus.hideDateModified",
          "when": "view == fileExplorerView && explorerPlus.showDateModified",
          "group": "1_settings@3"
        },
        {
          "command": "explorerPlus.showDateModified",
          "when": "view == fileExplorerView && !explorerPlus.showDateModified",
          "group": "1_settings@3"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fileExplorerSidebar",
          "title": "File Explorer+",
          "icon": "$(folder-library)"
        }
      ]
    },
    "views": {
      "fileExplorerSidebar": [
        {
          "id": "fileExplorerView",
          "name": "File Explorer+",
          "type": "webview"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-e-s-h-a-v/explorer-plus.git"
  },
  "bugs": {
    "url": "https://github.com/k-e-s-h-a-v/explorer-plus/issues"
  },
  "homepage": "https://github.com/k-e-s-h-a-v/explorer-plus#readme",
  "icon": "icons/explorer-plus.png",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.25.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}